<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
<link rel="stylesheet" href="eSports website.css">
  <title>Games</title>
</head>
<body>
  <h1>Games Normally Played</h1>
  <h2>Real-Time Strategy</h2>
  <p>Sometimes abbreviated as RTS, these games involve maneuvering units to control areas
    on the map or destroy opponents' assets. Resources can be created for additional support.
    These kind of games aren't turn based so attacks or support building can happen at anytime.
    Mirco and Macromanagement are also common aspects in these games. To win, players must be flexible
    both mentally and physically (with hand movements) and be able to make quick decisions under a time
    limit. Warcraft 3 and Starcraft 2 are used for tournaments.</p>
      <p><img class="Starcraft" src="images/starcraft logo.png"alt""></p>
      <p><img class="Warcraft" src="images/Warcraft 3 logo.jpg"alt""></p>

    <h2>Fighting</h2>
    <p>These kind of games involve players controlling one character and doing close combat with another.
      Gameplay happens in rounds and characters each have their own set of skills/moves. Winning usually requires
      players to deplete a health bar using various techniques such as blocking, attack chaining, and specialties.
      Button mashing occurs quite often in these games. Tournaments use Street Fighter, Tekken and Super Smash Bros. </p>
        <p><img class="StreetFighter" src="images/street fighter logo.png"alt=""></p>
        <p><img class="Tekken" src="images/Tekken logo.png"alt=""></p>
        <p><img class="Smash" src="images/Smash logo.png"alt=""></p>

      <h2>First Person Shooter</h2>
      <p>As the name suggests, players uses weapons (normally guns) in combat situations with the camera view being in first
        person perspective. These games are combat heavy and can sometimes be considered violent. To win, players might have to complete
        certain missons or eliminate other players. Many first person shooter games are used in tournaments. Popular ones would be the
        Call of Duty series, Overwatch and Halo. </p>
          <p><img class="COD" src="images/COD MW2 logo.png"alt=""></p>
          <p><img class="Overwatch" src="images/overwatch logo.png"alt=""></p>
          <p><img class="Halo" src="images/Halo logo.png"alt=""></p>

        <h2>Multiplayer Online Battle Arena</h2>
        <p>These games, MOBA for short, are a mix of strategy and action. Characters usually have different skill sets and players have to
          work together to defeat the base of the opposing teams. Cooperation is usually a must in these types of games since most MOBA games make
          it almost impossible to win as a single player. If you want to go solo, why are you playing a MOBA in the first place anyway? The characters
          usually fall under three categories: tanks, damage-dealers and healers. Tanks are characters that have high health and defense. Defeating them
          takes awhile so they should be up in the front disrupting attacks from opponents. Damage-dealers are what they sound like. They're the
          characters that produce the most damage in a battle. Healers focus mainly on supporting the other characters, either by healing or boosting certain
          stats. Many healers don't have high attack moves, so they remain in the rear. Common ones used in tournaments would be DotA, Heroes of the Storm
        and the ever popular League of Legends.</p>
        <p><img class="Dota" src="images/DotA2_logo.png"alt=""></p>
        <p><img class="HotS" src="images/HotS logo.png"alt=""></p>
        <p><img class="League" src="images/League_of_Legends_logo.png"alt=""></p>

    <!-- Make the game names have logos when mouse hovers over it -->

    <!-- Download Pictures so they don't disappear. -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
  </body>
</html>
